.loginbc {
    width: 100%;
    height: 100vh;
    background: url('../../assets/images/timg.gif') no-repeat;
    background-size: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

/* form 部分 */
.form {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: #fff;
    right: 9%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
}

.hone{
    margin-bottom: 20px;
    font-size: 24px;
    margin-top: 66px;
    color: rgb(66, 192, 197);
}

.formcontent{
    margin-top: 8px;
}


.formlogo{
    width: 50px;
    height: 50px;
    transform: translateX(-100%);
    margin-top: -20px;
}

.formimage{
    height: 150px;
    width: 150px;
}

