@primary-color: #42c0c5;

.ant-menu-submenu-selected{
    color: #000;
};

.ant-menu-item-selected{
    background-color: #000;
}

.ant-layout-sider {
    background-color: #fff;
}

.ant-layout {
    background-color: #fff;
}

.ant-layout-sider-zero-width-trigger {
    top: 12px;
    background-color: #fff;
    transition: linear .8s;
}

.anticon-bars {
    color: #000;
    transition: linear .2s;
}

.ant-layout-content {
    border-radius: 0;
}

.ant-layout-sider {
    box-shadow: 3px 0px 8px #eee;
}

.ant-layout-sider-zero-width-trigger {
    box-shadow: 4px 0px 6px #ddd;
}

.ant-layout-sider-zero-width-trigger:hover {
    background-color: rgb(91, 91, 91);

    .anticon-bars {
        color: #fff;
    }
}

.ant-layout-footer {
    padding: 24px;
}
