.loginout{
    color: #666;
}

.loginout:hover{
    .logt{color: rgb(91, 91, 91); font-weight: 600;font-size:14px;transition: ease-in .2s;}
}

.avadar:hover{
    width: 40px;
    height: 40px;
    transition: ease-in .2s;
}
.ant-select-selection{
    border-radius: 20px;
    margin-top: 4px;
}

.guangbo{
    position: relative;
    left: 100%;
    animation: guangbo 30s linear infinite ;
}

@keyframes guangbo{
    0%{
        left: 100%;
    }
    25%{
        left: 50%px;
    }
    50%{
        left: 0;
    }
    75%{
        left: -50%;
    }
    100%{
        left: -100%;
    }
}
