@import '../../../node_modules/antd/dist/antd.less';
@import '../../assets/css/theme-file.less';

.ant-layout-sider-zero-width-trigger {
    top: 12px;
    background-color: #42C0C5;
}

.ant-layout-content{
    border-radius: 0;
}
.ant-layout-sider{
    box-shadow:3px 0px 8px #eee;
}
.ant-layout-sider-zero-width-trigger{
    box-shadow:2px 2px 6px #aaa;
}

.ant-layout-sider-zero-width-trigger:hover{
    background-color: rgb(0, 151, 154)
}


.ant-layout-footer{
    padding: 24px;
}