.userInfo{
    display: flex;
    flex-direction: column;
    align-items:center;
    p{
        margin-top: 16px;
        font-weight:400;
    }
}

.ant-pagination{
    display: none;   
}
.ant-table-pagination{
    display: none;  
}